<!DOCTYPE html>
<html>
  <head>
    <title>Privacy Policy Analysis</title>
    <style>
      @font-face {
        font-family: "Buccaneer";
        src: url("./fonts/buccaneer.ttf") format("truetype");
      }
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }

      h1 {
        font-family: "Buccaneer", sans-serif !important;
        text-align: center;
        margin-bottom: 20px;
      }

      .form-container {
        max-width: 600px;
        margin: 0 auto;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 5px;
      }

      textarea {
        width: 100%;
        height: 200px;
        padding: 5px;
        resize: none;
      }

      .result-container {
        margin-top: 40px;
        border: 1px solid #ccc;
        padding: 20px;
      }

      .highlight-business {
        background-color: #00bfff;
      }

      .highlight-law {
        background-color: #ff7f50;
      }

      .highlight-regulations {
        background-color: #ffd700;
      }

      .highlight-usability {
        background-color: #ff1493;
      }

      .highlight-education {
        background-color: #00ced1;
      }

      .highlight-technology {
        background-color: #8a2be2;
      }

      .highlight-multidisciplinary {
        background-color: #ff4500;
      }

      .highlight-privacy {
        background-color: #00ffff;
      }

      .highlight-data {
        background-color: #ffa500;
      }

      .highlight-policy {
        background-color: #7fff00;
      }

      .highlight-cookies {
        background-color: #008080;
      }

      .highlight-tracking {
        background-color: #808080;
      }

      .key-container {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .key-item {
        display: flex;
        align-items: center;
        margin-bottom: 5px;
      }

      .key-color {
        width: 20px;
        height: 20px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <h1>Privacy Policy Analysis</h1>
    <div class="form-container">
      <form id="privacyPolicyForm">
        <div class="form-group">
          <label for="privacyPolicyText">Privacy Policy Text:</label>
          <label id="errorText" style="color: red">The textarea is empty</label>
          <textarea
            id="privacyPolicyText"
            name="privacyPolicyText"
            placeholder="Enter the privacy policy text..."
          ></textarea>
        </div>
        <div class="form-group">
          <button type="submit">Analyze Privacy Policy</button>
        </div>
      </form>
    </div>
    <div
      id="resultContainer"
      class="result-container"
      style="display: none"
    ></div>
    <div class="key-container">
      <div class="key-item">
        <div style="background-color: #00bfff" class="key-color"></div>
        <span>Business</span>
      </div>
      <div class="key-item">
        <div style="background-color: #ff7f50" class="key-color"></div>
        <span>Law</span>
      </div>
      <div class="key-item">
        <div style="background-color: #ffd700" class="key-color"></div>
        <span>Regulations</span>
      </div>
      <div class="key-item">
        <div style="background-color: #ff1493" class="key-color"></div>
        <span>Usability</span>
      </div>
      <div class="key-item">
        <div style="background-color: #00ced1" class="key-color"></div>
        <span>Education</span>
      </div>
      <div class="key-item">
        <div style="background-color: #8a2be2" class="key-color"></div>
        <span>Technology</span>
      </div>
      <div class="key-item">
        <div style="background-color: #ff4500" class="key-color"></div>
        <span>Multidisciplinary</span>
      </div>
      <div class="key-item">
        <div style="background-color: #00ffff" class="key-color"></div>
        <span>Privacy</span>
      </div>
      <div class="key-item">
        <div style="background-color: #ffa500" class="key-color"></div>
        <span>Data</span>
      </div>
      <div class="key-item">
        <div style="background-color: #7fff00" class="key-color"></div>
        <span>Policy</span>
      </div>
      <div class="key-item">
        <div style="background-color: #008080" class="key-color"></div>
        <span>Cookies</span>
      </div>
      <div class="key-item">
        <div style="background-color: #808080" class="key-color"></div>
        <span>Tracking</span>
      </div>
    </div>
    <script>
      document.getElementById("errorText").style.display = "none";
      document
        .getElementById("privacyPolicyForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          //return if no text is entered
          if (!document.getElementById("privacyPolicyText").value) {
            document.getElementById("errorText").style.display = "block";
            return;
          }
          document.getElementById("errorText").style.display = "none";
          var privacyPolicyText =
            document.getElementById("privacyPolicyText").value;

          fetch("http://localhost:5050/api", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ text: privacyPolicyText }),
          })
            .then((response) => response.json())
            .then((response) => displayResult(response));
        });

      function displayResult(response) {
        //around every selected sentence is a tag (<law>some sentence</law>)
        // need to identify the tag and remove it and then highlight the sentence
        var resultContainer = document.getElementById("resultContainer");
        resultContainer.innerHTML = "";
        resultContainer.style.display = "block";

        var result = response.text;
        var resultHtml = "";
        //use regex to look only for <anything-here> </anything-here> and highlight the text in between those tags
        var regex = /<[^>]*>([^<]*)<\/[^>]*>/g;
        var match;
        var lastIndex = 0;

        while ((match = regex.exec(result)) !== null) {
          var sentence = match[1];
          var tag = match[0];
          var tagType = tag.substring(1, tag.indexOf(">"));
          var tagClass = "highlight-" + tagType;
          var tagStartIndex = match.index;
          var tagEndIndex = regex.lastIndex;
          var sentenceStartIndex = tagStartIndex + tag.length;
          var sentenceEndIndex = tagEndIndex - tag.length - 1;
          var sentenceBefore = result.substring(lastIndex, sentenceStartIndex);
          var sentenceAfter = result.substring(sentenceEndIndex, result.length);
          resultHtml +=
            sentenceBefore +
            "<span class='" +
            tagClass +
            "'>" +
            sentence +
            "</span>";
          lastIndex = sentenceEndIndex;
        }
        resultHtml += sentenceAfter;
        resultContainer.innerHTML = resultHtml;
      }      
    </script>
  </body>
</html>
