-->
<!DOCTYPE html>
<html>
  <head>
    <title>Jargon - A Privacy Policy Analysis Tool</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 10px;
        background-color: #f5f5f5;
      }
      h1 {
        font-family: "Buccaneer", sans-serif;
        text-align: center;
        margin-bottom: 40px;
        color: #333;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      }
      .form-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 30px;
      }

      label {
        font-weight: bold;
        display: block;
        margin-bottom: 10px;
        color: #555;
      }

      textarea {
        width: 100%;
        height: 200px;
        padding: 10px;
        resize: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-family: Arial, sans-serif;
      }

      .submit-btn {
        padding: 12px 24px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
        transition: display 1s ease;
      }

      .submit-btn:hover {
        background-color: #555;
      }

      .result-container {
        margin-top: 40px;
        border: 1px solid #ccc;
        padding: 20px;
        border-radius: 5px;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        overflow-wrap: break-word;
      }

      .highlight {
        padding: 2px 5px;
        border-radius: 3px;
        color: #fff;
        font-weight: bold;
      }

      .highlight-business {
        background-color: #00bfff;
      }

      .highlight-law {
        background-color: #ff7f50;
      }

      .highlight-regulations {
        background-color: #ffd700;
      }

      .highlight-usability {
        background-color: #ff1493;
      }

      .highlight-education {
        background-color: #00ced1;
      }

      .highlight-technology {
        background-color: #8a2be2;
      }

      .highlight-multidisciplinary {
        background-color: #ff4500;
      }

      .highlight-privacy {
        background-color: #00ffff;
      }

      .highlight-data {
        background-color: #000;
      }

      .highlight-policy {
        background-color: #7fff00;
      }

      .highlight-cookies {
        background-color: #008080;
      }

      .highlight-tracking {
        background-color: #808080;
      }

      .key-container {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .key-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .key-color {
        width: 20px;
        height: 20px;
        margin-right: 10px;
        border-radius: 50%;
      }

      /*user card*/
      .user-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      .user-image img {
        width: 75px;
        height: 75px;
        object-fit: cover;
        border-radius: 50%;
      }

      .user-name {
        margin-top: 10px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
      }
      .social-links a {
        display: inline-block;
        margin-right: 5px;
        font-size: 16px;
        color: #333;
        transition: color 0.3s;
      }

      .social-links a:hover {
        color: #007bff;
      }
      .loader {
        border: 6px solid #f3f3f3;
        border-top: 6px solid #3498db;
        border-radius: 50%;
        width: 36px;
        height: 36px;
        animation: spin 2s linear infinite;
        margin: 0 auto;
        margin-top: 50px;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>Jargon</h1>
    <div class="form-container">
      <form id="privacyPolicyForm">
        <div class="form-group">
          <label for="privacyPolicyText">Privacy Policy Text:</label>
          <label id="errorText" style="color: red; display: none"
            >The textarea is empty</label
          >
          <textarea
            id="privacyPolicyText"
            name="privacyPolicyText"
            placeholder="Enter the privacy policy text..."
          ></textarea>
        </div>
        <div class="form-group">
          <button type="submit" class="submit-btn">
            Analyze Privacy Policy
          </button>
          <div id="loading" class="loader" style="display: none"></div>
        </div>
      </form>
    </div>
    <div
      id="resultContainer"
      class="result-container"
      style="display: none"
    ></div>
    <div class="key-container">
      <div class="key-item">
        <div style="background-color: #00bfff" class="key-color"></div>
        <span>Business</span>
      </div>
      <div class="key-item">
        <div style="background-color: #ff7f50" class="key-color"></div>
        <span>Law</span>
      </div>
      <div class="key-item">
        <div style="background-color: #ffd700" class="key-color"></div>
        <span>Regulations</span>
      </div>
      <div class="key-item">
        <div style="background-color: #ff1493" class="key-color"></div>
        <span>Usability</span>
      </div>
      <div class="key-item">
        <div style="background-color: #00ced1" class="key-color"></div>
        <span>Education</span>
      </div>
      <div class="key-item">
        <div style="background-color: #8a2be2" class="key-color"></div>
        <span>Technology</span>
      </div>
      <div class="key-item">
        <div style="background-color: #ff4500" class="key-color"></div>
        <span>Multidisciplinary</span>
      </div>
      <div class="key-item">
        <div style="background-color: #00ffff" class="key-color"></div>
        <span>Privacy</span>
      </div>
      <div class="key-item">
        <div style="background-color: #000" class="key-color"></div>
        <span>Data</span>
      </div>
      <div class="key-item">
        <div style="background-color: #7fff00" class="key-color"></div>
        <span>Policy</span>
      </div>
      <div class="key-item">
        <div style="background-color: #008080" class="key-color"></div>
        <span>Cookies</span>
      </div>
      <div class="key-item">
        <div style="background-color: #808080" class="key-color"></div>
        <span>Tracking</span>
      </div>
    </div>
    <footer style="color: #000; padding: 10px; text-align: center">
      <div class="user-card">
        <div class="user-image">
          <img
            src="https://avatars.githubusercontent.com/u/85065053?v=4"
            alt="Profile Picture"
          />
        </div>
        <h2 class="user-name">Arjhun S</h2>
        <div class="social-links">
          <a
            href="https://github.com/MinatoNamikaze02"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-github"></i
          ></a>
          <a
            href="https://instagram.com/arjjuuun"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-instagram"></i
          ></a>
          <a
            href="https://www.linkedin.com/in/arjhun-sreedar-ba30b2230/"
            target="_blank"
            rel="noopener noreferrer"
            ><i class="fab fa-linkedin"></i
          ></a>
        </div>
      </div>
      <p>
        Click here to ⭐ on
        <a href="https://github.com/YourGitHubUsername/YourProject">GitHub</a>.
      </p>
    </footer>
    <script>
      document.getElementById("errorText").style.display = "none";
      document
        .getElementById("privacyPolicyForm")
        .addEventListener("submit", function (event) {
          event.preventDefault();
          var loadingAnimation = document.getElementById("loading");
          var button = document.querySelector(".submit-btn");
          button.style.display = "none";
          loadingAnimation.style.display = "block";
          //return if no text is entered
          if (!document.getElementById("privacyPolicyText").value) {
            document.getElementById("errorText").style.display = "block";
            return;
          }
          document.getElementById("errorText").style.display = "none";
          var privacyPolicyText =
            document.getElementById("privacyPolicyText").value;

          fetch("https://jargon-tqtn.onrender.com/api", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ text: privacyPolicyText }),
          })
            .then((response) => response.json())
            .then((response) => displayResult(response))
            .finally(() => {
              loadingAnimation.style.display = "none"; // Hide the loading animation
              button.style.display = "block";
            });
        });

      function displayResult(response) {
        var resultContainer = document.getElementById("resultContainer");
        resultContainer.innerHTML = "";
        resultContainer.style.display = "block";

        var result = response.text;
        var resultHtml = "";
        var regex = /<[^>]*>([^<]*)<\/[^>]*>/g;
        var match;
        var lastIndex = 0;

        while ((match = regex.exec(result)) !== null) {
          var sentence = match[1];
          var tag = match[0];
          var tagType = tag.substring(1, tag.indexOf(">"));
          var tagClass = "highlight highlight-" + tagType;
          var tagStartIndex = match.index;
          var tagEndIndex = regex.lastIndex;
          var sentenceStartIndex = tagStartIndex + tag.length;
          var sentenceEndIndex = tagEndIndex - tag.length - 1;
          var sentenceBefore = result.substring(lastIndex, sentenceStartIndex);
          var sentenceAfter = result.substring(sentenceEndIndex, result.length);
          resultHtml +=
            sentenceBefore +
            "<span class='" +
            tagClass +
            "'>" +
            sentence +
            "</span>";
          lastIndex = sentenceEndIndex;
        }
        resultHtml += sentenceAfter;
        resultContainer.innerHTML = resultHtml;
      }
    </script>
    <script
      async
      src="https://kit.fontawesome.com/98cd61a142.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
